Results of running person_detection_benchmark with and without multicore optimizations.

To reproduce these, run `make person_detection_benchmark`, with and without the
TF_LITE_PICO_MULTICORE macro defined at the top of src/third_party/cmsis_nn/Source/NNSup
portFunctions/arm_nn_mat_mult_nt_t_s8.c

Without multicore CONV2D optimizations:

NoPersonDataIterations(1) took 782572 ticks (782 ms)
DEPTHWISE_CONV_2D took 34565 ticks (34 ms).
DEPTHWISE_CONV_2D took 60267 ticks (60 ms).
CONV_2D took 46251 ticks (46 ms).
DEPTHWISE_CONV_2D took 29559 ticks (29 ms).
CONV_2D took 31128 ticks (31 ms).
DEPTHWISE_CONV_2D took 57462 ticks (57 ms).
CONV_2D took 47209 ticks (47 ms).

DEPTHWISE_CONV_2D took 14466 ticks (14 ms).
CONV_2D took 23858 ticks (23 ms).
DEPTHWISE_CONV_2D took 27623 ticks (27 ms).
CONV_2D took 40101 ticks (40 ms).
DEPTHWISE_CONV_2D took 7009 ticks (7 ms).
CONV_2D took 21417 ticks (21 ms).
DEPTHWISE_CONV_2D took 15295 ticks (15 ms).
CONV_2D took 38763 ticks (38 ms).
DEPTHWISE_CONV_2D took 12988 ticks (12 ms).
CONV_2D took 38759 ticks (38 ms).
DEPTHWISE_CONV_2D took 13028 ticks (13 ms).
CONV_2D took 38781 ticks (38 ms).
DEPTHWISE_CONV_2D took 12994 ticks (12 ms).
CONV_2D took 38758 ticks (38 ms).
DEPTHWISE_CONV_2D took 12977 ticks (12 ms).
CONV_2D took 38719 ticks (38 ms).
DEPTHWISE_CONV_2D took 3520 ticks (3 ms).
CONV_2D took 23998 ticks (23 ms).
DEPTHWISE_CONV_2D took 5973 ticks (5 ms).
CONV_2D took 45654 ticks (45 ms).
AVERAGE_POOL_2D took 871 ticks (0 ms).
CONV_2D took 221 ticks (0 ms).
RESHAPE took 21 ticks (0 ms).
SOFTMAX took 337 ticks (0 ms).

Multi-core CONV2D:

NoPersonDataIterations(1) took 599071 ticks (599 ms)
DEPTHWISE_CONV_2D took 34581 ticks (34 ms).
DEPTHWISE_CONV_2D took 60268 ticks (60 ms).
CONV_2D took 24616 ticks (24 ms).
DEPTHWISE_CONV_2D took 29580 ticks (29 ms).
CONV_2D took 16478 ticks (16 ms).
DEPTHWISE_CONV_2D took 57435 ticks (57 ms).
CONV_2D took 24962 ticks (24 ms).
DEPTHWISE_CONV_2D took 14447 ticks (14 ms).
CONV_2D took 12709 ticks (12 ms).
DEPTHWISE_CONV_2D took 27583 ticks (27 ms).
CONV_2D took 22407 ticks (22 ms).
DEPTHWISE_CONV_2D took 7026 ticks (7 ms).
CONV_2D took 11890 ticks (11 ms).
DEPTHWISE_CONV_2D took 15912 ticks (15 ms).
CONV_2D took 25101 ticks (25 ms).
DEPTHWISE_CONV_2D took 13029 ticks (13 ms).
CONV_2D took 25065 ticks (25 ms).
DEPTHWISE_CONV_2D took 13110 ticks (13 ms).
CONV_2D took 25129 ticks (25 ms).
DEPTHWISE_CONV_2D took 13033 ticks (13 ms).
CONV_2D took 25153 ticks (25 ms).
DEPTHWISE_CONV_2D took 13030 ticks (13 ms).
CONV_2D took 25156 ticks (25 ms).
DEPTHWISE_CONV_2D took 3562 ticks (3 ms).
CONV_2D took 17287 ticks (17 ms).
DEPTHWISE_CONV_2D took 5939 ticks (5 ms).
CONV_2D took 33065 ticks (33 ms).
AVERAGE_POOL_2D took 870 ticks (0 ms).
CONV_2D took 290 ticks (0 ms).
RESHAPE took 21 ticks (0 ms).
SOFTMAX took 337 ticks (0 ms).
